# Project: CessCrea2.1_Version_Stable
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = CessCrea2.1_Version_Stable_private.res
OBJ  = CessCrea2.1_Version_Stable.o $(RES)
LINKOBJ  = CessCrea2.1_Version_Stable.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -lgmon -pg  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "CessCrea 2.1.exe"
CXXFLAGS = $(CXXINCS)   -pg -g3
CFLAGS = $(INCS)   -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "CessCrea 2.1.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "CessCrea 2.1.exe" $(LIBS)

CessCrea2.1_Version_Stable.o: CessCrea2.1_Version_Stable.c
	$(CC) -c CessCrea2.1_Version_Stable.c -o CessCrea2.1_Version_Stable.o $(CFLAGS)

CessCrea2.1_Version_Stable_private.res: CessCrea2.1_Version_Stable_private.rc 
	$(WINDRES) -i CessCrea2.1_Version_Stable_private.rc --input-format=rc -o CessCrea2.1_Version_Stable_private.res -O coff 
